REACT_APP_ENV=development
REACT_APP_SUPABASE_PROJECT_ID=
REACT_APP_SUPABASE_ANON_KEY=
REACT_APP_INFURA_KEY=
REACT_APP_INCLUDE_TESTNETS=true
REACT_APP_WEB3AUTH_NETWORk=testnet
REACT_APP_WEB3AUTH_CLIENT_ID=
REACT_APP_RAMP_API_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_WALLET_CONNECT_PROJECT_ID=