name: Prod

on:
  workflow_run:
    workflows: [Staging]
    types:
      - completed
    branches: [test-github]

jobs:
  deploy-functions:
    uses: paddyfink/Pesabooks/.github/workflows/deploy-functions.yml@branch
    secrets:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID }}
