name: Pipeline

on:
  push:
    branches: [test-github]
  workflow_dispatch:

jobs:
  staging:
    uses: ./.github/workflows/deploy.yaml
    with:
      env: staging
      include_testnets: true
      web3auth_network: testnet
    secrets:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID_STAGING }}
      SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY_STAGING }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_STAGING }}
      SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
      INFURA_KEY: ${{ secrets.INFURA_KEY }}
      BLOCKNATIVE_KEY: ${{ secrets.BLOCKNATIVE_KEY }}
      WEB3AUTH_CLIENT_ID: ${{ secrets.WEB3AUTH_CLIENT_ID_STAGING }}
      RAMP_API_KEY: ${{ secrets.RAMP_API_KEY_STAGING }}

  # prod:
  #   needs: staging
  #   uses: ./.github/workflows/deploy.yaml
  #   with:
  #     env: prod
  #     include_testnets: false
  #     web3auth_network: mainnet
  #   secrets:
  #     SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
  #     SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID }}
  #     SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
  #     NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
  #     NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
  #     SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
  #     INFURA_KEY: ${{ secrets.INFURA_KEY }}
  #     BLOCKNATIVE_KEY: ${{ secrets.BLOCKNATIVE_KEY }}
  #     WEB3AUTH_CLIENT_ID: ${{ secrets.WEB3AUTH_CLIENT_ID_ }}
  #     RAMP_API_KEY: ${{ secrets.RAMP_API_KEY }}
