name: Pipeline

on:
  push:
    branches: [test-github]
  workflow_dispatch:

jobs:
  staging:
    uses: ./.github/workflows/deploy.yaml
    secrets:
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_ACCESS_TOKEN }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID_STAGING }}
      SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_PROJECT_ID_STAGING }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.SUPABASE_ANON_KEY_STAGING }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID_STAGING }}
      SUPABASE_PROJECT_ID: ${{ secrets.SUPABASE_PROJECT_ID_STAGING }}
      SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
      ENV: staging
      INFURA_KEY: ${{ secrets.INFURA_KEY }}
      BLOCKNATIVE_KEY: ${{ secrets.BLOCKNATIVE_KEY }}
      INCLUDE_TESTNETS: true
      WEB3AUTH_NETWORk: testnet
      WEB3AUTH_CLIENT_ID: ${{ secrets.WEB3AUTH_CLIENT_ID_STAGING }}
      RAMP_API_KEY: ${{ secrets.RAMP_API_KEY_STAGING }}
